trigger:
  branches:
    include:
    - main
    - develop
  paths:
    include:
    - tests/inventory/**
    - tests/shared/**

pool:
  vmImage: 'ubuntu-latest'

variables:
  pythonVersion: '3.11'

jobs:
- job: InventoryValidation
  displayName: 'Inventory API Validation'
  
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(pythonVersion)'
    displayName: 'Use Python $(pythonVersion)'

  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: |
      pytest tests/inventory/ -v --junitxml=test-results.xml
    displayName: 'Run Inventory tests'
    env:
      API_BASE_URL: $(QA_API_BASE_URL)
      API_TOKEN: $(QA_API_TOKEN)

  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testResultsFiles: 'test-results.xml'
      testRunTitle: 'Inventory API Tests'

  - script: |
      if [ $? -ne 0 ]; then
        echo "##vso[task.logissue type=error]Inventory API validation failed - blocking deployment"
        exit 1
      fi
    displayName: 'Validate test results'
